:root {
  --box-shadow: 5px 5px 10px 10px rgba(101, 175, 10, 0.5);
  --bg-color:white;
}

body {
  background-color:white;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

/* Navbar Section */

.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.nav_bar .nav_items {
  padding: 16px;
  font-size: 1.2rem;
  font-weight: bold;
}

/* Navbar Container */
.nav_bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #fff; /* Can change this to match your theme */
  position: sticky;
  top: 0;
  z-index: 1000;
}

/* Left Section (Logo) */
.nav_items img {
  transition: transform 0.3s ease-in-out;
}

/* Right Section (Links) */
.right {
  display: flex;
  justify-content: space-between;
  gap: 30px; /* Adjust space between links */
}

/* Link Styling */
.nav_items {
  font-size: 18px;
  text-transform: uppercase;
  font-weight: 600;
  color: #333;
  text-decoration: none;
  position: relative;
  padding: 10px 15px;
  display: inline-block;
  cursor: pointer;
  perspective: 1000px; /* Set perspective for 3D effect */
  transition: color 0.3s ease;
}

/* Hover Effect: 3D Rotation with Bounce */
.animated-link {
  display: inline-block;
  position: relative;
  transition: all 0.5s ease-in-out;
  font-size: 20px; /* Slightly larger font */
}

.animated-link:hover {
  color: #f44336; /* Change text color on hover */
  transform: rotateX(360deg) scale(1.1); /* Rotate X and scale up */
  animation: rotateXEffect 1s ease-in-out, bounceEffect 0.5s ease-out;
  transition: transform 1s ease-in-out, color 0.3s ease;
}

/* Text Shadow & Depth */
.animated-link:hover {
  text-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2); /* Adding depth */
}

/* Bounce Effect Keyframe */
@keyframes bounceEffect {
  0% {
    transform: scale(1.1) rotateX(360deg);
  }
  50% {
    transform: scale(0.95) rotateX(360deg);
  }
  100% {
    transform: scale(1.1) rotateX(360deg);
  }
}

/* 3D Rotate Effect Keyframe */
@keyframes rotateXEffect {
  0% {
    transform: rotateX(0deg);
  }
  100% {
    transform: rotateX(360deg);
  }
}

/* Optional: Add background change */
.animated-link:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  z-index: -1;
  transition: background-color 0.3s ease;
}



/* Home Section */

.home {
  height: 80vh;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home .left {
  background-color: var(--bg-color);
  width: 620px;
  text-align: center;
  padding: 30px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.home .right .img {
  display: flex;
  justify-content: center;
  align-items: center;
  /* background-color: yellow; */
  /* height: 350px;
  width: 350px; */
}

.home .right .img img {
  height: 270px;
  width: 270px;
  border: 5px solid yellow;
  border-radius: 100%;
  animation-name: superman;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}

@keyframes superman {
  0% {
    border-color: blue;
    transform: translate(0, 0px);
    box-shadow: 10px 10px 100px 50px blue;
  }

  25% {
    border-color: rgb(239, 244, 11);
    box-shadow: 10px 10px 100px 50px rgb(239, 244, 11);
  }

  50% {
    border-color: rgb(12, 12, 199);
    transform: translate(0, 10px);
    box-shadow: 10px 10px 100px 50px rgb(12, 12, 199);
  }

  75% {
    border-color: rgb(130, 217, 160);
    box-shadow: 10px 10px 100px 50px rgb(130, 217, 160);
  }

  100% {
    border-color: rgb(50, 55, 205);
    transform: translate(0, -0px);
    box-shadow: 10px 10px 100px 50px rgb(50, 55, 205);
  }
}

/* Experience Section */

.ex {
  width: 900px;
}

.ex-items {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--bg-color);
  margin: 20px;
  padding: 30px;
  width: 800px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

/* Skills */

.skills {
  width: 900px;
}

.skills .items {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  /* width: 800px; */
  margin: auto;
  /* background-color: yellow; */
}

.skills .items .item {
  width: calc(33.33%);
  background-color: black;
  margin: 20px;
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  border: 1px solid yellow;
  box-shadow: var(--box-shadow);
}

.skills .items .item img {
  width: 70px;
}

/* Contact */

.contact-icon {
  height: 30vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.contact-icon .items {
  background-color: black;
  margin: 10px;
  height: 70px;
  width: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 100%;
  border: 2px solid yellow;
}

.contact-icon .items:hover {
  background-color: var(--bg-color);
  box-shadow: var(--box-shadow);
}

.contact-icon .items .icons {
  font-size: 2rem;
}

/* Container Styles */
.container.services {
  padding: 40px 20px;
  text-align: center;
}

.container.services h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

/* Flexbox Layout for Services */
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

/* Styling for each service item */
.item {
  width: 48%;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
  width: 60px;
  height: 60px;
  object-fit: cover;
  margin-bottom: 15px;
}

.item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.item p {
  font-size: 1rem;
  color: #555;
}

/* Hover effect */
.item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Mobile/Tablet Responsiveness */
@media (max-width: 768px) {
  .item {
    width: 100%; /* Full width on mobile/tablet */
  }
}

/* For smaller devices */
@media (max-width: 480px) {
  .container.services h1 {
    font-size: 2rem;
  }
}
/* Container Styles */
.container.projects {
  padding: 40px 20px;
  text-align: center;
}

.container.projects h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

/* Flexbox Layout for Projects */
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

/* Styling for each project item */
.item {
  width: 48%;
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 15px;
}

.item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.item p {
  font-size: 1rem;
  color: #555;
}

/* Hover effect */
.item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Mobile/Tablet Responsiveness */
@media (max-width: 768px) {
  .item {
    width: 100%; /* Full width on mobile/tablet */
  }
}

/* For smaller devices */
@media (max-width: 480px) {
  .container.projects h1 {
    font-size: 2rem;
  }
}
/* Container Styles */
.container.industries {
  padding: 40px 20px;
  text-align: center;
}

.container.industries h1 {
  font-size: 2.5rem;
  margin-bottom: 40px;
}

/* Flexbox Layout for Industries */
.items {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
  margin-top: 20px;
}

/* Styling for each industry item */
.item {
  width: 30%; /* 3 items per row in tablet/desktop */
  background-color: #f4f4f4;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-bottom: 15px;
}

.item h3 {
  font-size: 1.5rem;
  margin-bottom: 10px;
}

.item p {
  font-size: 1rem;
  color: #555;
}

/* Hover effect */
.item:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
}

/* Mobile/Tablet Responsiveness */
@media (max-width: 768px) {
  .item {
    width: 48%; /* 2 items per row on tablets */
  }
}

/* For Mobile Responsiveness */
@media (max-width: 480px) {
  .item {
    width: 100%; /* 1 item per row on mobile */
  }

  .container.industries h1 {
    font-size: 2rem;
  }
}

/* Global Container */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
}

/* Slider Styles */
.background-slider {
  position: relative;
  width: 100%;
  height: 500px; /* Adjust the height of the slider */
}

.background-slider img {
  width: 100%;
  height: 500px; /* Ensure images are stretched to fit the container */
  object-fit: cover;
}

/* Overlay Content on Slider */
.services {
  position: relative;
}

.services .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
  z-index: 1;
}

.services h1 {
  font-size: 3rem;
  text-transform: uppercase;
  margin-bottom: 30px;
  letter-spacing: 2px;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.7);
}

.services .services-boxes {
  display: flex;
  justify-content: center;
  gap: 30px;
  flex-wrap: wrap;
}

.services .service-box {
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
  color: white;
  padding: 30px;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
  width: 250px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.services .service-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.5);
}

.services .service-box h3 {
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.services .service-box p {
  font-size: 1rem;
  color: #ddd;
}

/* Responsive Layout for Smaller Screens */
@media (max-width: 768px) {
  .services h1 {
    font-size: 2rem;
  }

  .services .service-box {
    width: 100%;
    margin-bottom: 20px;
  }

  .services .services-boxes {
    flex-direction: column;
    align-items: center;
  }
}

/* Sidebar Styles */
.sidebar {
  position: fixed;
  top: 0;
  left: 0;
  -webkit-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
  -moz-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
  -ms-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
  -o-transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
  transition: opacity 0.2s ease-in-out, color 0.2s ease-in-out;
  pointer-events: none;
  position: fixed;
  left: 0px;
  transform: translate(-164px, 0) rotate(-90deg);
  font-weight: 500;
  font-size: 13px;
  letter-spacing: 1px;
  line-height: 1;
  top: calc(88px + 200px);
  cursor: pointer;
  pointer-events: all;
  z-index: 99999;
}

.sidebar-content {
  display: flex;

  align-items: center;
  padding-bottom: 20px;
}

.sidebar-item {
  color: #333;
  text-decoration: none;
  padding: 15px;
  text-transform: uppercase;
  font-size: 1.2rem;
  letter-spacing: 1px;
  transition: background-color 0.3s ease;
  width: 100%;
  text-align: center;
  border-bottom: 1px solid #ddd; 

}

.sidebar-item:hover {
  background-color: #ddd;
}

/* Sidebar Visibility */
.sidebar.closed {
  transform: translateX(-100%);
}

/* For Mobile: Sidebar */
@media (max-width: 768px) {
  .sidebar {
    width: 80%;
  }
}

/* For Desktop: Sidebar */
@media (min-width: 769px) {


  .sidebar-item {
    font-size: 1rem;
    padding: 15px;
  }
}
/* Logo Styling */

/* Footer Container */
.footer {

  color:black;
  padding: 40px 80px;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-family: Arial, sans-serif;
}

/* Footer Inner Container */
.footer-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  flex-wrap: wrap;
}

/* Left Section */
.footer-left {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 20px;
}

.footer-logo {
  width: 150px; /* Adjust logo size */
  margin-bottom: 20px;
}

.social-links a {
  color: white;
  margin-right: 15px;
  font-size: 20px;
  transition: color 0.3s;
}

.social-links a:hover {
  color: #f44336; /* Change color on hover */
}

/* Right Section */
.footer-right {
  flex: 2;
  display: flex;
  justify-content: space-between;
  gap: 20px;
  flex-wrap: wrap;
}

/* Footer Section */
.footer-section {
  width: 30%;
}

.footer-section h4 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.footer-section ul {
  list-style-type: none;
  padding: 0;
}

.footer-section ul li {
  margin: 5px 0;
}

.footer-section ul li a {
  color: white;
  text-decoration: none;
  transition: color 0.3s ease;
}

.footer-section ul li a:hover {
  color: #f44336; /* Hover effect on links */
}

/* Responsive Design */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: center;
  }

  .footer-left {
    margin-bottom: 20px;
    align-items: center;
  }

  .footer-right {
    flex-direction: column;
    align-items: center;
  }

  .footer-section {
    width: 100%;
    margin-bottom: 20px;
  }
}

/* Ensure that the body and container have no scroll */


/* The container for the video and the content */
.home-container {
  position: relative;
  width: 100%;
  height: 100vh; /* Full height */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Background Video Styling */
.background-video {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures the video covers the full background */
  z-index: -1; /* Ensures the video stays behind the content */
}

/* Content Container (Text and Logo) */
.content-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  max-width: 1200px;
  padding: 20px;
  position: relative; /* Keep the content above the video */
}

/* Left Section - Text */
.left h1 {
  font-size: 2.5rem;
  font-weight: bold;
  color: white;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5); /* Text shadow for visibility */
  max-width: 600px;
  line-height: 1.4;
}

/* Right Section - Logo */
.right .img img {
  max-width: 100%;
  height: auto;
  width: 400px; /* Adjust logo size */
}

/* Responsive Design for Mobile */
@media (max-width: 768px) {
  .content-container {
    flex-direction: column;
    text-align: center;
  }

  .left h1 {
    font-size: 2rem; /* Smaller text on mobile */
  }

  .right .img img {
    width: 80%; /* Make logo smaller on mobile */
  }
}
